title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 8.6;
Q.bluds = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bluds'];
Q.parties = ['pfjp', 'usp', 'nfp', 'wpb', 'other'];

if (Q.cps_formed) {
    Q.parties.push('cps');
}

if (Q.slp_formed) {
    Q.parties.push('slp');
}

if (Q.nsdaaap_formed) {
    Q.parties.push('nsdaaap');
}

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 65;
Q.workers_cps = 0;
Q.workers_slp = 0;
Q.workers_usp = 5;
Q.workers_nfp = 0;
Q.workers_wpb = 5;
Q.workers_nsdaaap = 0;
Q.workers_other = 10;

Q.old_middle_pfjp = 5;
Q.old_middle_cps = 0;
Q.old_middle_slp = 0;
Q.old_middle_usp = 5;
Q.old_middle_nfp = 25;
Q.old_middle_wpb = 25;
Q.old_middle_nsdaaap = 0;
Q.old_middle_other = 10;

Q.new_middle_pfjp = 5;
Q.new_middle_cps = 0;
Q.new_middle_slp = 0;
Q.new_middle_usp = 10;
Q.new_middle_nfp = 25;
Q.new_middle_wpb = 10;
Q.new_middle_nsdaaap = 0;
Q.new_middle_other = 15;

Q.rural_pfjp = 10;
Q.rural_cps = 0;
Q.rural_slp = 0;
Q.rural_usp = 5;
Q.rural_nfp = 15;
Q.rural_wpb = 45;
Q.rural_nsdaaap = 0;
Q.rural_other = 10;

Q.unemployed_pfjp = 25;
Q.unemployed_cps = 0;
Q.unemployed_slp = 0;
Q.unemployed_usp = 1;
Q.unemployed_nfp = 0;
Q.unemployed_wpb = 5;
Q.unemployed_nsdaaap = 0;
Q.unemployed_other = 9;

Q.bluds_pfjp = 15;
Q.bluds_cps = 0;
Q.bluds_slp = 0;
Q.bluds_usp = 50;
Q.bluds_nfp = 5;
Q.bluds_wpb = 5;
Q.bluds_nsdaaap = 0;
Q.bluds_other = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.bluds = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bluds'];
Q.parties = ['pfjp', 'usp', 'nfp', 'wpb', 'other'];

if (Q.cps_formed) {
    Q.parties.push('cps');
}

if (Q.slp_formed) {
    Q.parties.push('slp');
}

if (Q.nsdaaap_formed) {
    Q.parties.push('nsdaaap');
}

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 60;
Q.workers_cps = 0;
Q.workers_slp = 0;
Q.workers_usp = 5;
Q.workers_nfp = 0;
Q.workers_wpb = 0;
Q.workers_nsdaaap = 0;
Q.workers_other = 15;

Q.old_middle_pfjp = 5;
Q.old_middle_cps = 0;
Q.old_middle_slp = 0;
Q.old_middle_usp = 5;
Q.old_middle_nfp = 10;
Q.old_middle_wpb = 20;
Q.old_middle_nsdaaap = 0;
Q.old_middle_other = 15;

Q.new_middle_pfjp = 5;
Q.new_middle_cps = 0;
Q.new_middle_slp = 0;
Q.new_middle_usp = 5;
Q.new_middle_nfp = 20;
Q.new_middle_wpb = 10;
Q.new_middle_nsdaaap = 0;
Q.new_middle_other = 15;

Q.rural_pfjp = 5;
Q.rural_cps = 0;
Q.rural_slp = 0;
Q.rural_usp = 5;
Q.rural_nfp = 10;
Q.rural_wpb = 20;
Q.rural_nsdaaap = 0;
Q.rural_other = 15;

Q.unemployed_pfjp = 20;
Q.unemployed_cps = 0;
Q.unemployed_slp = 0;
Q.unemployed_usp = 0;
Q.unemployed_nfp = 0;
Q.unemployed_wpb = 5;
Q.unemployed_nsdaaap = 0;
Q.unemployed_other = 5;

Q.bluds_pfjp = 10;
Q.bluds_cps = 0;
Q.bluds_slp = 0;
Q.bluds_usp = 50;
Q.bluds_nfp = 5;
Q.bluds_wpb = 5;
Q.bluds_nsdaaap = 0;
Q.bluds_other = 5;

Q.pfjp_r = 25;
Q.usp_r = 15;
Q.nfp_r = 10;
Q.wpb_r = 14;
Q.other_r = 5;

// parties that are not formed yet, but may be formed
Q.cps_r = 0;
Q.slp_r = 0;
Q.nsdaaap_r = 0;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.bluds = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'bluds'];
Q.parties = ['pfjp', 'usp', 'nfp', 'wpb', 'other'];

if (Q.cps_formed) {
    Q.parties.push('cps');
}

if (Q.slp_formed) {
    Q.parties.push('slp');
}

if (Q.nsdaaap_formed) {
    Q.parties.push('nsdaaap');
}

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pfjp = 55;
Q.workers_cps = 0;
Q.workers_slp = 0;
Q.workers_usp = 5;
Q.workers_nfp = 0;
Q.workers_wpb = 0;
Q.workers_nsdaaap = 0;
Q.workers_other = 5;

Q.old_middle_pfjp = 0;
Q.old_middle_cps = 0;
Q.old_middle_slp = 0;
Q.old_middle_usp = 5;
Q.old_middle_nfp = 4;
Q.old_middle_wpb = 15;
Q.old_middle_nsdaaap = 0;
Q.old_middle_other = 5;

Q.new_middle_pfjp = 5;
Q.new_middle_cps = 0;
Q.new_middle_slp = 0;
Q.new_middle_usp = 5;
Q.new_middle_nfp = 10;
Q.new_middle_wpb = 10;
Q.new_middle_nsdaaap = 0;
Q.new_middle_other = 5;

Q.rural_pfjp = 0;
Q.rural_cps = 0;
Q.rural_slp = 0;
Q.rural_usp = 5;
Q.rural_nfp = 5;
Q.rural_wpb = 15;
Q.rural_nsdaaap = 0;
Q.rural_other = 5;

Q.unemployed_pfjp = 20;
Q.unemployed_cps = 0;
Q.unemployed_slp = 0;
Q.unemployed_usp = 0;
Q.unemployed_nfp = 0;
Q.unemployed_wpb = 0;
Q.unemployed_nsdaaap = 0;
Q.unemployed_other = 5;

Q.bluds_pfjp = 10;
Q.bluds_cps = 0;
Q.bluds_slp = 0;
Q.bluds_usp = 60;
Q.bluds_nfp = 5;
Q.bluds_wpb = 5;
Q.bluds_nsdaaap = 0;
Q.bluds_other = 5;

Q.pfjp_r = 25;
Q.usp_r = 15;
Q.nfp_r = 10;
Q.wpb_r = 14;
Q.other_r = 5;

// parties that are not formed yet, but may be formed
Q.cps_r = 0;
Q.slp_r = 0;
Q.nsdaaap_r = 0;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.pfjp_r = Q.pfjp_votes;
Q.usp_r = Q.usp_votes;
Q.nfp_r = Q.nfp_votes;
Q.wpb_r = Q.wpb_votes;
Q.other_r = Q.other_votes;

if (Q.cps_formed) {
    Q.cps_r = Q.cps_votes;
}

if (Q.slp_formed) {
    Q.slp_r = Q.slp_votes;
}

if (Q.nsdaaap_formed) {
    Q.nsdaaap_r = Q.nsdaaap_votes;
}

// largest party
Q.largest_party = 'PFJP';

if (Q.usp_r >= Q.pfjp_r) {
    Q.largest_party = 'USP';
}

if (Q.nfp_r >= Q.pfjp_r && Q.nfp_r >= Q.usp_r) {
    Q.largest_party = 'NFP';
}

if (Q.wpb_r >= Q.pfjp_r && Q.wpb_r >= Q.usp_r && Q.wpb_r >= Q.nfp_r) {
    Q.largest_party = 'WPB';
}

if (Q.cps_formed && Q.cps_r >= Q.pfjp_r && Q.cps_r >= Q.usp_r && Q.cps_r >= Q.nfp_r && Q.cps_r >= Q.wpb_r) {
    Q.largest_party = 'CPS';
}

if (Q.slp_formed && Q.slp_r >= Q.pfjp_r && Q.slp_r >= Q.usp_r && Q.slp_r >= Q.nfp_r && Q.slp_r >= Q.wpb_r && Q.slp_r >= Q.cps_r) {
    Q.largest_party = 'SLP';
}

if (Q.nsdaaap_formed && Q.nsdaaap_r >= Q.pfjp_r && Q.nsdaaap_r >= Q.usp_r && Q.nsdaaap_r >= Q.nfp_r && Q.nsdaaap_r >= Q.wpb_r && Q.nsdaaap_r >= Q.cps_r && Q.nsdaaap_r >= Q.slp_r) {
    Q.largest_party = 'NSDAAAP';
}

// coalitions
Q.weimar_coalition = Q.pfjp_r + Q.usp_r;
Q.grand_coalition = Q.pfjp_r + Q.usp_r + Q.nfp_r;
Q.bourgeois_coalition = Q.usp_r + Q.nfp_r + Q.other_r;
Q.center_right_coalition = Q.usp_r + Q.nfp_r + Q.other_r + Q.wpb_r;
Q.right_coalition = Q.usp_r + Q.nfp_r + Q.other_r + Q.wpb_r;
Q.far_right_coalition = Q.wpb_r;

if (Q.nsdaaap_formed) {
    Q.far_right_coalition += Q.nsdaaap_r;
}

Q.left_coalition = Q.pfjp_r;

if (Q.cps_formed) {
    Q.left_coalition += Q.cps_r;
}

Q.united_front_coalition = Q.pfjp_r + Q.usp_r;

if (Q.cps_formed) {
    Q.united_front_coalition += Q.cps_r;
}

if (Q.slp_formed) {
    Q.united_front_coalition += Q.slp_r;
}

Q.anti_democratic_coalition = 0;

if (Q.cps_formed) {
    Q.anti_democratic_coalition += Q.cps_r;
}

if (Q.nsdaaap_formed) {
    Q.anti_democratic_coalition += Q.nsdaaap_r;
}

// aka everyone except CPS, NSDAAAP, and WPB
Q.neo_weimar_coalition = Q.pfjp_r + Q.usp_r + Q.nfp_r + Q.other_r;

if (Q.slp_formed) {
    Q.neo_weimar_coalition += Q.slp_r;
}
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1949: 30, 1953: 20
PFJP: [+ pfjp_r +]

[? if cps_formed and cps_r > 0: CPS: [+ cps_r +] ?]

[? if slp_formed and slp_r > 0: SLP: [+ slp_r +] ?]

# 1949: 34, 1953: 37
USP: [+ usp_r +]

# 1949: 9, 1953: 11
NFP: [+ nfp_r +]

# 1949: 6, 1953: 9
WPB: [+ wpb_r +]

[? if nsdaaap_formed and nsdaaap_r > 0: NSDAAAP: [+ nsdaaap_r +] ?]

# 1949: 21, 1953: 15
Other: [+ other_r +]

**Potential coalitions:**

Weimar Coalition (PFJP + USP): [+ weimar_coalition +]

Grand Coalition (PFJP + USP + NFP): [+ grand_coalition +]

Bourgeois Coalition (USP + NFP + Others): [+ bourgeois_coalition +]

Right-wing Coalition (USP + NFP + Others + WPB): [+ right_coalition +]
