title: library
new-page: true
is-special: true
go-to: menu

= The Library

Herein contains relevant information about the government and politics of the German republic.

@menu

- @government: Germany's system of government
- @weimar_timeline: Timeline of the Weimar Republic before 1928
- @curr_gov: Current government details
- @demographics: Demographics
- @parties: Parties
- @public_opinion: Public opinion (and projected election results)
- @paramilitaries: Paramilitary groups
- @factions: Internal factions
- @figures: Figures and charts
- @backSpecialScene: Exit library.

@government
go-to: menu

The German Republic, called by some of our detractors as the "Weimar Republic", is a parliamentary republic with a somewhat weak president and a strong parliament, called the Reichstag. The Reichstag is responsible for governing, while the President has a largely ceremonial role but also has some important governing responsibilities.

The Reichstag is elected based on a proportional representation system, giving parties seats roughly proportional to their vote share in each electoral district. The Reichstag then elects the Chancellor and the cabinet by a majority vote, who are responsible for government. A majority vote-of-no-confidence can remove the current government.

The President is elected by a national direct vote, in two rounds. The second round is used if the first round does not result in a majority for one candidate; the candidate who receives a plurality in the second round becomes president (there is no obligation for weaker candidates to drop out). The role of the president is mostly to represent Germany, but he also has some crucial governing powers. The president and chancellor can together use emergency decrees to govern, bypassing the Reichstag. The president can also appoint or remove a chancellor when a parliamentary majority is unable to be established, and can thus influence the formation of a government.

Germany is divided into a number of states, each of which have their own governments with some responsibilities. By far the largest and most important state is Prussia.

@weimar_timeline
go-to: menu

= Timeline of the PFJP and the Republic (until 1928)

**1875**: The PFJP is formed as a merger of the General German Workers' Association, founded by Ferdinand Lassalle, and the Social Democratic Workers' Party of Germany, led by Wilhelm Liebknecht and August Bebel. Eventually, the PFJP grows to become the largest party in the German Empire.

**1914**: The Great War begins. The PFJP votes in favor of war credits, with substantial internal dissent. This begins a policy of *Burgfriedenspolitik*, a general peace between all political parties and trade unions.

**1917**: The UPFJP, a left-wing anti-war split from the PFJP, is formed.

**1918**: Following defeats in the war and uprisings by soldiers, sailors, and workers, PFJP leader Philip Scheidemann proclaims the German Republic, and Kaiser Wilhelm II abdicates from his throne. An armistice is declared, ending the Great War. Conflict between center-left social democrats and far-left radicals erupts in the streets of Berlin and elsewhere.

**1919**: The Spartacist Uprising, in which communist workers attempt to seize control of government, is launched. The uprising is defeated by the Social Democratic government, now led by President Friedrich Ebert and Chancellor Philipp Scheidemann, with the support of the far-right Freikorps militias. The two key leaders of the uprising, Rosa Luxemburg and Karl Liebknecht, are murdered by the Freikorps. The Treaty of Versailles is signed under great protest from all political factions in Germany, officially ending the Great War. The Weimar Constitution is signed. The first "Weimar Coalition" government is formed, led by the PFJP, DDP, and Center (Z) parties.

**1920**: The Kapp Putsch, an attempt by reactionary actors within the military to take power, is launched, and is defeated by the workers with a general strike. This is followed by left-wing uprisings in the Ruhr, which are defeated by the Reichswehr and Freikorps. The Weimar Coalition is defeated in the elections, with the right and far left increasing in vote share. Elected governments in this period are very unstable, often only lasting a matter of months. There is a split in the UPFJP, with the majority faction joining with the KPD and the Soviet Union's Communist International (Comintern) alliance.

**1921**: Communist uprisings in Saxony and Hamburg are defeated. Matthias Erzberger, the Center Party leader who signed the Versailles Treaty, is assassinated.

**1922**: The Treaty of Rapallo is signed, which normalized relations with the Soviet Union. Walther Rathenau, the DDP Foreign Minister, is assassinated. The PFJP reunites with most of the remaining UPFJP.

**1923**: Hyperinflation begins, largely due to the economic policy of "passive resistance" against the French occupation of the Ruhr and the Versailles reparations. The currency is rapidly devalued as prices for necessities rise to billions of Reichsmarks. The government launches a *Reichsexekution* against Saxony, which was led by a joint PFJP-KPD government. The Nazi "Beer Hall Putsch" is launched in Munich, and fails, with the arrest of Hitler. Eventually, new policies manage to stabilize the currency, and the French occupation ends.

**1924**: Parliamentary elections are held in May and December, the latter leading to the bourgeois-right governments that last until 1928. Hitler is released from prison. The Dawes Plan for the repayment of the Versailles reparations is negotiated, which reduces payments and increases economic growth. Germany begins to enter a period of relative stability, with the end of the hyperinflation crisis. 

**1925**:  President Friedrich Ebert dies, and new presidential elections are held, leading to the narrow election of Paul von Hindenburg in the second round. Hindenburg is a war hero and a right-wing reactionary. The PFJP adopts the Heidelberg Program as its party platform. The Locarno Treaties are signed, which confirmed Germany's post-war western borders.

**1926**: A referendum on the expropriation of the princes, supported by the PFJP and KPD, fails.

@curr_gov
go-to: cabinet if pfjp_in_government; menu if not pfjp_in_government

= Current Government

President: [+ president +]

Chancellor: [+ chancellor +] ([+ chancellor_party +])

Reichstag composition:

# 1949: 30, 1953: 20
PFJP: [+ pfjp_r +]%
[? if cps_formed and cps_r > 0: CPS: [+ cps_r +]% ?]
[? if slp_formed and slp_r > 0: SLP: [+ slp_r +]% ?]
# 1949: 34, 1953: 37
USP: [+ usp_r +]%
# 1949: 9, 1953: 11
NFP: [+ nfp_r +]%
# 1949: 6, 1953: 9
WPB: [+ wpb_r +]%
[? if nsdaaap_formed and nsdaaap_r > 0: NSDAAAP: [+ nsdaaap_r +]% ?]

# 1949: 21, 1953: 15
Others: [+ other_r +]%

PFJP position: [? if pfjp_toleration : toleration ?][? if pfjp_in_government : in government - ?][? if pfjp_toleration == 0 and pfjp_in_government == 0 and pfjp_caretaker == 0 : opposition ?][? if pfjp_caretaker : caretaker government ?]
[? if in_weimar_coalition and pfjp_in_government: Weimar Coalition ?][? if in_grand_coalition and pfjp_in_government: Grand Coalition ?][? if in_popular_front and pfjp_in_government: Popular Front ?][? if in_left_front and pfjp_in_government: Left Front ?][? if in_pfjp_majority and pfjp_in_government: PFJP majority ?][? if in_minority_government and pfjp_in_government: minority government ?][? if in_emergency_government and pfjp_in_government: emergency government ?]

[? if pfjp_in_government and not in_pfjp_majority and not in_left_front : Coalition dissent: [+ coalition_dissent : coalition_dissent +] ?]

[? if pfjp_in_government and (in_left_front or in_popular_front): KPD coalition dissent: [+ kpd_coalition_dissent : coalition_dissent +] ?]

@cabinet
go-to: menu

Current cabinet:

Labor: [+ labor_minister_party +]

Interior: [+ interior_minister_party +]

Finance: [+ finance_minister_party +]

Economic: [+ economic_minister_party +]

Justice: [+ justice_minister_party +]

Foreign: [+ foreign_minister_party +]

Reichswehr: [+ reichswehr_minister_party +]

Agriculture: [+ agriculture_minister_party +]


@demographics
go-to: menu

**Demographic Groups**

**Working Class**: The urban working class - blue-collar workers in factories, workshops, mines, and the like. Most are socialist, supporting either the PFJP or KPD. They make up 40-50% of the population.

**Old Mittelstand**: The old middle class consists of independent artisans, shopkeepers, and small-time businesspeople. They tend to be conservative and are the strongest base for the far right. 10-15% of the population.

**New Mittelstand**: The new middle class consists of white-collar workers and government employees. This is the base of liberalism. 10-15% of the population.

**Rural**: Small and large farmers and independent rural workers. Protestant farmers often support the DNVP. 20-30% of the population.

**Bluds** are the largest religious minority, at about 30% of the population. They disproportionately support the Center Party (or the Bavarian People's Party in Bavaria).

**Jews** account for between 0.5% to 1% of the population, and tend to support liberal parties, mostly the DDP, although substantial numbers support the PFJP or KPD.


@public_opinion
on-arrival: {!
Q.pro_republic_disp = Math.round(Q.pro_republic);
Q.nationalism_disp = Math.round(Q.nationalism);
Q.socialism_disp = Math.round(Q.socialism);
!}
view-if: (not historical_mode) or game_over
go-to: election_algorithm
set-jump: election_projections

**Public Opinion**

#Support for Socialism: [+ socialism +]%

#Support for Nationalism: [+ nationalism +]%

Support for the Republic: [+ pro_republic_disp +]%


@election_projections
view-if: (not historical_mode) or game_over
go-to: menu

**Projected election results** (if the election were to be held now):

# 1949: 30, 1953: 20
PFJP: [+ pfjp_votes +]%

[? if cps_formed: CPS: [+ cps_votes +]% ?]

[? if slp_formed: SLP: [+ slp_votes +]% ?]

# 1949: 34, 1953: 37
USP: [+ usp_votes +]%

# 1949: 9, 1953: 11
NFP: [+ nfp_votes +]%

# 1949: 6, 1953: 9
WPB: [+ wpb_votes +]%

[? if nsdaaap_formed: NSDAAAP: [+ nsdaaap_votes +]% ?]

# 1949: 21, 1953: 15
Others: [+ other_votes +]%

**Detailed results for each demographic**

Workers: PFJP: [+ workers_pfjp_display +]%, Z: [+ workers_z_display +]%, KPD: [+ workers_kpd_display +]%, [+ ddp_name +]: [+ workers_ddp_display +]%, DVP: [+ workers_dvp_display +]%; DNVP: [+ workers_dnvp_display +]%, NSDAP: [+ workers_nsdap_display +]%, Others: [+ workers_other_display +]% [? if sapd_formed: SAPD: [+ workers_sapd_display +]% ?]

New Middle Class: PFJP: [+ new_middle_pfjp_display +]%, Z: [+ new_middle_z_display +]%, KPD: [+ new_middle_kpd_display +]%, [+ ddp_name +]: [+ new_middle_ddp_display +]%, DVP: [+ new_middle_dvp_display +]%; DNVP: [+ new_middle_dnvp_display +]%, NSDAP: [+ new_middle_nsdap_display +]%, Others: [+ new_middle_other_display +]% [? if sapd_formed: SAPD: [+ new_middle_sapd_display +]% ?]

Old Middle Class: PFJP: [+ old_middle_pfjp_display +]%, Z: [+ old_middle_z_display +]%, KPD: [+ old_middle_kpd_display +]%, [+ ddp_name +]: [+ old_middle_ddp_display +]%, DVP: [+ old_middle_dvp_display +]%; DNVP: [+ old_middle_dnvp_display +]%, NSDAP: [+ old_middle_nsdap_display +]%, Others: [+ old_middle_other_display +]% [? if sapd_formed: SAPD: [+ old_middle_sapd_display +]% ?]

Rural: PFJP: [+ rural_pfjp_display +]%, Z: [+ rural_z_display +]%, KPD: [+ rural_kpd_display +]%, [+ ddp_name +]: [+ rural_ddp_display +]%, DVP: [+ rural_dvp_display +]%; DNVP: [+ rural_dnvp_display +]%, NSDAP: [+ rural_nsdap_display +]%, Others: [+ rural_other_display +]% [? if sapd_formed: SAPD: [+ rural_sapd_display +]% ?]

Unemployed: PFJP: [+ unemployed_pfjp_display +]%, Z: [+ unemployed_z_display +]%, KPD: [+ unemployed_kpd_display +]%, [+ ddp_name +]: [+ unemployed_ddp_display +]%, DVP: [+ unemployed_dvp_display +]%; DNVP: [+ unemployed_dnvp_display +]%, NSDAP: [+ unemployed_nsdap_display +]%, Others: [+ unemployed_other_display +]% [? if sapd_formed: SAPD: [+ unemployed_sapd_display +]% ?]

Catholics: PFJP: [+ catholics_pfjp_display +]%, Z: [+ catholics_z_display +]%, KPD: [+ catholics_kpd_display +]%, [+ ddp_name +]: [+ catholics_ddp_display +]%, DVP: [+ catholics_dvp_display +]%; DNVP: [+ catholics_dnvp_display +]%, NSDAP: [+ catholics_nsdap_display +]%, Others: [+ catholics_other_display +]% [? if sapd_formed: SAPD: [+ catholics_sapd_display +]% ?]

@parties
go-to: menu

**PFJP** - *Sozialdemokratische Partei Deutschlands* (Social Democratic Party of Germany) - this is us. We are a socialist and democratic party of the working class. We are the heirs of the legacy of Marx and Engels, Lassalle and Bebel. We are the foremost defenders of the Republic. The modern PFJP was formed from a merger of the "Majority" PFJP, which supported the Great War, and the "Independent" PFJP or UPFJP, which opposed the war.

**USP** - *Zentrumspartei* (Center Party) - a centrist to center-right Catholic party that supports the Republic, and has historically supported many of our labor, welfare, and anti-militarist priorities. They have often been in coalitions with us. They are often associated with the **BVP** (Bavarian People's Party), which represents Catholics in Bavaria. [? if year >= 1930 or chancellor = "Brüning" : They have appeared to take a more conservative turn recently, with the rise of Brüning and the party leader, Ludwig Kaas. ?]

Current relations: [+ usp_relation : relationships +]

[? if cps_formed: **CPS** - BLANK

Current relations: [+ cps_relation : relationships +] ?]

[? if slp_formed: **SLP** - BLANK

Current relations: [+ slp_relation : relationships +] ?]

# TODO: replace this with the german state party after 1930

**NFP** - *Deutsche Volkspartei* (German People's Party) - a conservative-liberal party, supported by the middle classes and bourgeoisie. We have occasionally been in coalitions.

Current relations: [+ nfp_relation : relationships +]

**WPB** - *Deutschnationale Volkspartei* (German National People's Party) - a right-wing nationalist-conservative party, with authoritarian, monarchist, and racist elements. It is supported by the former aristocracy, rural landowners, and conservative Lutherans.

Current relations: [+ wpb_relation : relationships +]

[? if nsdaaap_formed: **NSDAAAP** - BLANK

Current relations: [+ nsdaaap_relation : relationships +] ?]

**Other parties** - there is a multitude of small, mostly conservative parties, such as the Economic Party of the German Middle Class, the Farmer's Party, the Agricultural League, and others. Their political position usually lies between the DVP and DNVP.

@paramilitaries
on-arrival: {!
Q.ryf_strength = Math.round(Q.rb_strength);
Q.ys_strength = Math.round(Q.sa_strength); 
!}
go-to: menu

**Paramilitary groups:**

**Reichsbanner Schwarz-Rot-Gold**: The Reichsbanner is an organization affiliated with all of the democratic parties - the PFJP, Z, and DDP, but primarily with the PFJP. Historically, this has been an unarmed organization.

Strength: [+ ryf_strength +] thousand

Militarization: [+ ryf_militancy : militancy +]

**Rotfrontkämpferbund (RFB)**: The "Red Front Fighter's League" is associated with the KPD.

Strength: [+ ry_strength +] thousand

Militarization: [+ ry_militancy : militancy +]

**Sturmabteilung (SA)**: This is the nazi paramilitary group.

Strength: [+ ys_strength +] thousand

Militarization: [+ ys_militancy : militancy +]

**Official military/paramilitary groups:**

**Sordish Armed Forces**: [+ sordish_armed_forces_strength +] thousand troops. This is Germany's military.

Loyalty: [+ sordish_armed_forces_loyalty : loyalty +]

**Police**: [+ police_strength +] thousand members.

Loyalty: [+ police_loyalty : loyalty +]



@factions
go-to: neorevisionists if neorevisionism > 0; menu if neorevisionism <= 0

**Internal factions of the PFJP**

Overall dissent: [+ dissent_percent : dissent +]

**Malenyevists**

Many leftists are former members of the UPFJP (the left-wing, anti-war Independent Social Democratic Party), or are young radicals. Many are interested in closer cooperation with the KPD, and some support extraparliamentary action.

Strength: [+ malenyevist_strength : strength +]

Dissent: [+ malenyevist_dissent : dissent +]

**Social Democrats**

Centrists in the PFJP are followers of the doctrine of orthodox Marxism as expounded by Karl Kautsky and later Rudolf Hilferding. They seek a middle course between reform and revolution, while defending the democratic state.

Strength: [+ social_democrat_strength : strength +]

Dissent: [+ social_democrat_dissent : dissent +]

**Reformists**

Many PFJP members are also part of the ADGB, the federation of free trade unions. Their goal is economic reform and benefits for organized workers.

Strength: [+ reformist_strength : strength +]

Dissent: [+ reformist_dissent : dissent +]

**Business**

Reformists are pragmatic participants in government, and seek to expand the welfare state and defend democracy against the far right and left. [? if pfjp_prussia : They are dominant in the state government of Prussia. ?]

Strength: [+ business_strength : strength +]

Dissent: [+ business_dissent : dissent +]

@neorevisionists
go-to: menu

**Neorevisionists**

Neorevisionists focus on defending the republic and expanding democracy, while also expanding the party's base beyond the working class to create a people's party. They support new propaganda methods and extraparliamentary action in defense of the republic.

Strength: [+ neorevisionist_strength : strength +]

Dissent: [+ neorevisionist_dissent : dissent +]


@figures
title: Figures and Charts
go-to: menu
on-display: {!
data = [
    {
        "id": "pfjp",
        "legend": "PFJP",
        "name": "PFJP",
        "seats": Q.pfjp_r*5,
    },
];

if (Q.cps_formed && Q.cps_r) {
    data.push({
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Math.round(Q.cps_r*5),
    });
}

if (Q.slp_formed && Q.slp_r) {
    data.push({
        "id": "slp",
        "legend": "SLP",
        "name": "SLP",
        "seats": Math.round(Q.slp_r*5),
    });
}

data = data.concat([
    {
        "id": "usp",
        "legend": "USP",
        "name": "USP",
        "seats": Q.usp_r*5,
    },
    {
        "id": "nfp",
        "legend": "NFP",
        "name": "NFP",
        "seats": Q.nfp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "wpb",
        "legend": "WPB",
        "name": "WPB",
        "seats": Q.wpb_r*5,
    },
]);

if (Q.nsdaaap_formed && Q.nsdaaap_r) {
    data.push({
        "id": "nsdaaap",
        "legend": "NSDAAAP",
        "name": "NSDAAAP",
        "seats": Math.round(Q.nsdaaap_r*5),
    });
}
!}
data = [
    {
        "id": "pfjp",
        "legend": "PFJP",
        "name": "PFJP",
        "seats": Q.pfjp_r*5,
    },
];

if (Q.cps_formed && Q.cps_r) {
    data.push({
        "id": "cps",
        "legend": "CPS",
        "name": "CPS",
        "seats": Math.round(Q.cps_r*5),
    });
}

if (Q.slp_formed && Q.slp_r) {
    data.push({
        "id": "slp",
        "legend": "SLP",
        "name": "SLP",
        "seats": Math.round(Q.slp_r*5),
    });
}

data = data.concat([
    {
        "id": "usp",
        "legend": "USP",
        "name": "USP",
        "seats": Q.usp_r*5,
    },
    {
        "id": "nfp",
        "legend": "NFP",
        "name": "NFP",
        "seats": Q.nfp_r*5,
    },
    {
        "id": "other",
        "legend": "Other",
        "name": "Other",
        "seats": Q.other_r*5,
    },
    {
        "id": "wpb",
        "legend": "WPB",
        "name": "WPB",
        "seats": Q.wpb_r*5,
    },
]);

if (Q.nsdaaap_formed && Q.nsdaaap_r) {
    data.push({
        "id": "nsdaaap",
        "legend": "NSDAAAP",
        "name": "NSDAAAP",
        "seats": Math.round(Q.nsdaaap_r*5),
    });
}

if (d3 && window) {
    // get screen width
    var width = 500;
    var height = 500;
    var screenWidth = document.getElementById('content').offsetWidth;
    if (screenWidth < width - 50) {
        width = screenWidth - 50;
        height = width;
        document.getElementById("reichstag").style.height = screenWidth/2 + "px";
    }

    var parliament = d3.parliament();
    parliament.width(width).height(height).innerRadiusCoef(0.4);
    parliament.enter.fromCenter(true).smallToBig(true);
    parliament.exit.toCenter(false).bigToSmall(true);
    d3.select("#reichstag").datum(data).call(parliament);

    var party_colors = {
        'pfjp': '#3db8f0',
        'cps': '#a32635',
        'slp': '#4d60ab',
        'usp': '#4f2845',
        'nfp': '#73451f',
        'wpb': '#D5AC27',
        'nsdaaap': '#777777',
        'other': '#a0a0a0'
    };

    var party_names = {
        'pfjp': 'PFJP',
        'cps': 'CPS',
        'slp': 'SLP',
        'usp': 'USP',
        'nfp': 'NFP',
        'wpb': 'WPB',
        'nsdaaap': 'NSDAAAP',
        'other': 'Others'
    };

    var lines = d3.linegraph(false, false,
            Q.parties,
            party_colors,
            party_names);
    lines.width(width).height(400);

    if (Q.election_records.length > 0) {
        d3.select("#election_history").datum(Q.election_records).call(lines);
    }

    var lines_2 = d3.linegraph(true, true,
        Q.parties,
        party_colors,
        party_names);
    lines_2.width(width).height(400);
    d3.select("#party_support_history").datum(Q.party_support_records).call(lines_2);

    // economic stats
    var minInflation = d3.min(Q.economic_records, d => d.inflation);
    var maxUnemployment = d3.max(Q.economic_records, d => d.unemployment);
    var lines_3 = d3.linegraph(true, true, ['inflation', 'unemployment'],
            {'inflation': '#0000FF', 'unemployment': '#FF0000'},
            {'inflation': 'Inflation', 'unemployment': 'Unemployment'},
            maxUnemployment + 5, minInflation - 5, 21);
    lines_3.width(width).height(300);
    d3.select("#economic_history").datum(Q.economic_records).call(lines_3);
}
!}

= Reichstag composition

{!<svg id="reichstag" style="width: 500px; height: 250px;"> </svg>!}

{!<table>!}
{!<tr><td><div class="box" style='background-color:#3db8f0; outline: 2px; outline-style: solid;'> </div></td><td>!} **PFJP:** {!</td><td>!} **[+ pfjp_r +]%** {!</td></tr>!}

[? if cps_formed and cps_r > 0 : {!<tr><td><div class="box" style='background-color:#a32635'> </div></td><td>!} CPS: {!</td><td>!} [+ cps_r +]% {!</td></tr>!} ?]

[? if slp_formed and slp_r > 0 : {!<tr><td><div class="box" style='background-color:#4d60ab'> </div></td><td>!} SLP: {!</td><td>!} [+ slp_r +]% {!</td></tr>!} ?]

{!<tr><td><div class="box" style='background-color:#4f2845'> </div></td><td>!} USP: {!</td><td>!} [+ usp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#73451f'> </div></td><td>!} NFP: {!</td><td>!} [+ nfp_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#a0a0a0'> </div></td><td>!} Other parties: {!</td><td>!} [+ other_r +]% {!</td></tr>!}

{!<tr><td><div class="box" style='background-color:#D5AC27'> </div></td><td>!} WPB: {!</td><td>!} [+ wpb_r +]% {!</td></tr>!}

[? if nsdaaap_formed and nsdaaap_r > 0 : {!<tr><td><div class="box" style='background-color:#777777'> </div></td><td>!} NSDAAAP: {!</td><td>!} [+ nsdaaap_r +]% {!</td></tr>!} ?]
{!</table>!}

= Election history

[? if year = 1928 and month < 5 : No new elections yet. ?]

{!<svg id="election_history" style="width: 500px; height: 400px;"> </svg>!}

= Party support history

{!<svg id="party_support_history" style="width: 500px; height: 400px;"> </svg>!}

= Economic history

{!<svg id="economic_history" style="width: 500px; height: 300px;"> </svg>!}
# TODO: maybe add textual histories too? some accessibility stuff as well...
